{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "rimraf": "^3.0.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.15"
  },
  "scripts": {
    "clean": "rimraf ./build/",
    "compile": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run deploy:development",
    "deploy:development": "npm run clean && npm run compile && truffle migrate",
    "deploy:testnet": "npm run clean && npm run compile && truffle migrate --network testnet"
  }
}
